OS009B54	OS009B54_r1.fastq.gz	OS009B54_r2.fastq.gz
OS009B55	OS009B55_r1.fastq.gz	OS009B55_r2.fastq.gz
OS009B56	OS009B56_r1.fastq.gz	OS009B56_r2.fastq.gz
OS009B57	OS009B57_r1.fastq.gz	OS009B57_r2.fastq.gz
OS009B58	OS009B58_r1.fastq.gz	OS009B58_r2.fastq.gz
OS009B59	OS009B59_r1.fastq.gz	OS009B59_r2.fastq.gz
OS009B5A	OS009B5A_r1.fastq.gz	OS009B5A_r2.fastq.gz
OS009B5B	OS009B5B_r1.fastq.gz	OS009B5B_r2.fastq.gz
OS009B5C	OS009B5C_r1.fastq.gz	OS009B5C_r2.fastq.gz
OS009B5D	OS009B5D_r1.fastq.gz	OS009B5D_r2.fastq.gz
OS009B5E	OS009B5E_r1.fastq.gz	OS009B5E_r2.fastq.gz
OS009B5F	OS009B5F_r1.fastq.gz	OS009B5F_r2.fastq.gz
OS009B60	OS009B60_r1.fastq.gz	OS009B60_r2.fastq.gz
OS009B61	OS009B61_r1.fastq.gz	OS009B61_r2.fastq.gz
OS009B62	OS009B62_r1.fastq.gz	OS009B62_r2.fastq.gz
OS009B63	OS009B63_r1.fastq.gz	OS009B63_r2.fastq.gz
OS009B64	OS009B64_r1.fastq.gz	OS009B64_r2.fastq.gz
OS009B65	OS009B65_r1.fastq.gz	OS009B65_r2.fastq.gz
OS009B66	OS009B66_r1.fastq.gz	OS009B66_r2.fastq.gz
OS009B67	OS009B67_r1.fastq.gz	OS009B67_r2.fastq.gz
OS009B68	OS009B68_r1.fastq.gz	OS009B68_r2.fastq.gz
OS009B69	OS009B69_r1.fastq.gz	OS009B69_r2.fastq.gz
OS009B6A	OS009B6A_r1.fastq.gz	OS009B6A_r2.fastq.gz
OS009B6B	OS009B6B_r1.fastq.gz	OS009B6B_r2.fastq.gz
OS009B6C	OS009B6C_r1.fastq.gz	OS009B6C_r2.fastq.gz
OS009B6D	OS009B6D_r1.fastq.gz	OS009B6D_r2.fastq.gz
OS009B6E	OS009B6E_r1.fastq.gz	OS009B6E_r2.fastq.gz
OS009B6F	OS009B6F_r1.fastq.gz	OS009B6F_r2.fastq.gz
OS009B70	OS009B70_r1.fastq.gz	OS009B70_r2.fastq.gz
OS009B71	OS009B71_r1.fastq.gz	OS009B71_r2.fastq.gz
OS009B72	OS009B72_r1.fastq.gz	OS009B72_r2.fastq.gz
OS009B73	OS009B73_r1.fastq.gz	OS009B73_r2.fastq.gz
OS009B74	OS009B74_r1.fastq.gz	OS009B74_r2.fastq.gz
OS009B75	OS009B75_r1.fastq.gz	OS009B75_r2.fastq.gz
OS009B76	OS009B76_r1.fastq.gz	OS009B76_r2.fastq.gz
OS009B77	OS009B77_r1.fastq.gz	OS009B77_r2.fastq.gz
