Sample	Treatment	Lane
OS009B54	MOCK.24hr	Lane1
OS009B55	ZEBOV.24hr	Lane1
OS009B56	RESTV.24hr	Lane1
OS009B57	MOCK.48hr	Lane1
OS009B58	ZEBOV.48hr	Lane1
OS009B59	RESTV.48hr	Lane1
OS009B5A	MOCK.24hr	Lane1	
OS009B5B	ZEBOV.24hr	Lane1
OS009B5C	RESTV.24hr	Lane1
OS009B5D	MOCK.48hr	Lane1	
OS009B5E	ZEBOV.48hr	Lane1
OS009B5F	RESTV.48hr	Lane1
OS009B60	MOCK.24hr	Lane1	
OS009B61	ZEBOV.24hr	Lane1	
OS009B62	RESTV.24hr	Lane1
OS009B63	MOCK.48hr	Lane1
OS009B64	ZEBOV.48hr	Lane1
OS009B65	RESTV.48hr	Lane1
OS009B66	MOCK.24hr	Lane2
OS009B67	ZEBOV.24hr	Lane2
OS009B68	RESTV.24hr	Lane2
OS009B69	MOCK.48hr	Lane2
OS009B6A	ZEBOV.48hr	Lane2
OS009B6B	RESTV.48hr	Lane2
OS009B6C	MOCK.24hr	Lane2
OS009B6D	ZEBOV.24hr	Lane2
OS009B6E	RESTV.24hr	Lane2
OS009B6F	MOCK.48hr	Lane2
OS009B70	ZEBOV.48hr	Lane2
OS009B71	RESTV.48hr	Lane2
OS009B72	MOCK.24hr	Lane2
OS009B73	ZEBOV.24hr	Lane2
OS009B74	RESTV.24hr	Lane2
OS009B75	MOCK.48hr	Lane2
OS009B76	ZEBOV.48hr	Lane2
OS009B77	RESTV.48hr	Lane2
